# hud_manager_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrmyw/hud_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrmyw/hud_manager/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/nrmyw/hud_manager/activity/t800/: T800BleDataTestActivity.java  T800TestDataAdapter.java  T800TestDataType.java  T800TestTitleAdapter.java  T800TestTitleType.java
app/src/main/java/com/nrmyw/hud_manager/app/: MyApp.java
app/src/main/java/com/nrmyw/hud_manager/msg/: HudErrMsgCode.java
app/src/main/java/com/nrmyw/hud_manager/util/: BleByteUtil.java
app/src/main/res/values/: hud_strings.xml  strings.xml
app/src/main/res/values-ko/: hud_strings.xml
app/src/main/res/values-zh-rCN/: hud_strings.xml
app/src/test/java/com/nrmyw/hud_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hud_manager_lib/: build.gradle
hud_manager_lib/src/androidTest/java/com/nrmyw/hud_manager_lib/: ExampleInstrumentedTest.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/: HudManager.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/: HudDataEvent.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/: HudDataInfoBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/bitmap/: HudBitmapBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/intervalspeed/: HudIntervalSpeedBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/lane/: HudLaneInfoBean.java  HudNowLaneBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/reach/: HudReachInfoBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/spped/: HudSpeedBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/time/: HudTimeBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/turn/: HudTurnBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/bean/warningpoint/: HudWarningPointBean.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/hud/util/: HudCheckUtil.java  HudLuminaceManager.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/manager/: HudSetManager.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/manager/set_child/: HudBrightnessManager.java  HudDeviceSoundStatuManager.java  HudDeviceVersionStatuManager.java  HudSNCodeStatuManager.java  HudSoundManager.java
hud_manager_lib/src/main/java/com/nrmyw/hud_manager_lib/type/: HudDevice.java  HudDeviceSendDataType.java  HudDisplayMold.java  HudDisplayReflectorMold.java
hud_manager_lib/src/test/java/com/nrmyw/hud_manager_lib/: ExampleUnitTest.java
keystore/: lixiao_public_app.jks  nrmyw.jks
