plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nrmyw.hud_manager'
    compileSdk 32

    defaultConfig {
        applicationId "com.nrmyw.hud_manager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


    }

    signingConfigs {


        release {
            storeFile file('../keystore/lixiao_public_app.jks')
            keyPassword 'lixiao'
            keyAlias 'lixiao123'
            storePassword 'lixiao'
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release

        }

        release {
            //是否zip对齐
            //zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true
            //添加混淆
            minifyEnabled false
            //签名配置
            signingConfig signingConfigs.release


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.4'
    implementation 'com.github.lixiao-nb666:welcome_activity_lib:1.0.0'
    implementation 'com.github.lixiao-nb666:ble_lib:1.0.38'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.13'
    implementation 'com.github.lixiao-nb666:hud_data_lib:1.0.17'
    implementation 'com.github.lixiao-nb666:hud_event_lib:1.0.42'
    implementation 'com.github.lixiao-nb666:hud_manager_lib:1.0.17'
}