plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nrmyw.hud_manager_lib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.lixiao-nb666:ble_lib:1.0.37'
    implementation 'com.github.lixiao-nb666:ble_event:1.0.13'
    implementation 'com.github.lixiao-nb666:hud_data_lib:1.0.15'
    implementation 'com.github.lixiao-nb666:hud_event_lib:1.0.40'
}